[gd_scene load_steps=2 format=3 uid="uid://cvyx5ykbxa1uw"]

[ext_resource type="Texture2D" uid="uid://i7ql1o51j754" path="res://testimage1.png" id="1_0iqsx"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_0iqsx")
