[gd_scene load_steps=6 format=3 uid="uid://cvyx5ykbxa1uw"]

[ext_resource type="Texture2D" uid="uid://i7ql1o51j754" path="res://images/wallpaper/testimage1.png" id="1_0iqsx"]
[ext_resource type="Texture2D" uid="uid://dulqeh7ydj08y" path="res://images/characters/test2.png" id="2_2ksep"]
[ext_resource type="Texture2D" uid="uid://u1wlw6jpg4br" path="res://images/characters/image0.jpg" id="2_x721o"]
[ext_resource type="Script" path="res://scripts/hello.gd" id="3_wkfsa"]
[ext_resource type="AudioStream" uid="uid://faw6bgrfbufy" path="res://my-movie-6_0RlWMvM.mp3" id="5_3ht6i"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_0iqsx")

[node name="Test2" type="Sprite2D" parent="."]
position = Vector2(691, 419)
scale = Vector2(0.885, 0.872665)
texture = ExtResource("2_2ksep")

[node name="Button" type="Button" parent="."]
offset_top = 668.0
offset_right = 410.0
offset_bottom = 768.0
text = "hello sexy
"
script = ExtResource("3_wkfsa")

[node name="Button3" type="Button" parent="."]
offset_left = 616.0
offset_top = 668.0
offset_right = 1026.0
offset_bottom = 768.0
text = "gdueiujfhj"

[node name="Button2" type="Button" parent="."]
offset_top = 568.0
offset_right = 410.0
offset_bottom = 668.0
text = "Hello
"
script = ExtResource("3_wkfsa")

[node name="Button4" type="Button" parent="."]
offset_left = 616.0
offset_top = 568.0
offset_right = 1026.0
offset_bottom = 668.0
text = "why you reading this
"

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 410.0
offset_top = 568.0
offset_right = 616.0
offset_bottom = 768.0
texture = ExtResource("2_x721o")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
visible = false
offset_top = 568.0
offset_right = 1026.0
offset_bottom = 766.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3ht6i")

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
