[gd_scene load_steps=3 format=3 uid="uid://1l6ly01nx2j7"]

[ext_resource type="Script" path="res://scripts/cut_scene_2.gd" id="1_pajf6"]
[ext_resource type="VideoStream" path="res://assets/video/welcomeTraveler.ogv" id="2_gfklo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pajf6")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_left = -185.0
offset_top = 1.0
offset_right = 1182.0
offset_bottom = 770.0
stream = ExtResource("2_gfklo")
autoplay = true
expand = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
