[gd_scene load_steps=3 format=3 uid="uid://bj2qcgm4upbf7"]

[ext_resource type="Script" path="res://scripts/srart.gd" id="1_c1364"]
[ext_resource type="Texture2D" uid="uid://i7ql1o51j754" path="res://assets/backgrounds/testimage1.png" id="2_50kxu"]

[node name="Srart" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1025.0
offset_bottom = 770.0
script = ExtResource("1_c1364")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_50kxu")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 238.0
offset_top = 289.0
offset_right = 802.0
offset_bottom = 528.0
text = " Start game!!!!"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
