[gd_scene load_steps=5 format=3 uid="uid://b72dwtkjc0voo"]

[ext_resource type="Script" path="res://scripts/startscreen.gd" id="1_8myn6"]
[ext_resource type="Texture2D" uid="uid://vorr8r0ojxdf" path="res://addons/dialogic/Modules/Choice/blackoverlay.png" id="2_k0w0f"]
[ext_resource type="VideoStream" path="res://assets/video/istockphoto-1254425102-640_adpp_is.ogv" id="4_3hlrg"]
[ext_resource type="Texture2D" uid="uid://dct4fuc8gcchj" path="res://assets/ui/graphics/titlebeta.png" id="4_05ktk"]

[node name="startScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1020.0
offset_bottom = 767.0
script = ExtResource("1_8myn6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 770.0
color = Color(0.587439, 0.544193, 0.768986, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="ColorRect"]
layout_mode = 0
offset_right = 1365.0
offset_bottom = 768.0
stream = ExtResource("4_3hlrg")
autoplay = true
expand = true
loop = true

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_k0w0f")

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 770.0
color = Color(0, 0, 0, 1)

[node name="Start" type="Button" parent="ColorRect/ColorRect"]
layout_mode = 0
offset_left = 24.0
offset_top = 320.0
offset_right = 233.0
offset_bottom = 370.0
text = "Start"

[node name="Settings" type="Button" parent="ColorRect/ColorRect"]
layout_mode = 0
offset_left = 24.0
offset_top = 385.0
offset_right = 233.0
offset_bottom = 435.0
text = "Settings
"

[node name="Quit" type="Button" parent="ColorRect/ColorRect"]
layout_mode = 0
offset_left = 24.0
offset_top = 450.0
offset_right = 233.0
offset_bottom = 500.0
text = "Quit"

[node name="Label" type="Label" parent="ColorRect/ColorRect"]
layout_mode = 0
offset_left = 58.0
offset_top = 705.0
offset_right = 198.0
offset_bottom = 755.0
text = "PESSIMUS STUDIO
2024 COPYRIGHT"

[node name="TextureRect2" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 285.0
offset_top = 259.0
offset_right = 995.0
offset_bottom = 509.0
texture = ExtResource("4_05ktk")
expand_mode = 1

[connection signal="button_down" from="ColorRect/ColorRect/Start" to="." method="_on_start_button_down"]
[connection signal="button_down" from="ColorRect/ColorRect/Start" to="." method="_on_button_button_down"]
[connection signal="button_down" from="ColorRect/ColorRect/Start" to="." method="_on_button_3_button_down"]
[connection signal="button_down" from="ColorRect/ColorRect/Settings" to="." method="_on_settings_button_down"]
[connection signal="button_down" from="ColorRect/ColorRect/Settings" to="." method="_on_button_button_down"]
[connection signal="button_down" from="ColorRect/ColorRect/Quit" to="." method="_on_quit_button_down"]
[connection signal="button_down" from="ColorRect/ColorRect/Quit" to="." method="_on_button_2_button_down"]
[connection signal="button_down" from="ColorRect/ColorRect/Quit" to="." method="_on_button_button_down"]
